@import 'styles/variable';
@import 'styles/breakpoints';

.section-header {
    width: 100%;
    padding: 10rem $padding-horizont-mobile 4rem $padding-horizont-mobile;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-image: url('/assets/menu/background.jpg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 55% 25%;
    border-radius: .5rem;

    &__info {
        max-width: 60%;
        padding: .5rem;
        background-color: $red;

        font-size: .875rem;
        color: $white;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
    }

    &__title {
        line-height: 3rem;
        font-size: 3.5rem;
        color: $white;
        font-weight: 900;
        font-family: 'Montserrat', sans-serif;
    }

    &__btn {
        max-width: 50%;
        padding: 1rem;
        background-color: $red;
        border-radius: .5rem;

        font-size: .875rem;
        color: $white;
        font-weight: 700;
        font-family: 'Montserrat', sans-serif;
    }

    @media (min-width: 760px) {
        padding: 15rem $padding-horizont-tablet 4rem $padding-horizont-tablet;

        &__info {
            max-width: 30%;    
            font-size: 1rem;
        }
    
        &__title {
            max-width: 75%;
            line-height: 3.5rem;
            font-size: 3.5rem;
        }
    
        &__btn {
            max-width: 30%;
            font-size: 1rem;
        }
    }

    @media (min-width: 1200px) {
        padding: 15rem $padding-horizont-sm 4rem $padding-horizont-sm;

        &__info {
            max-width: 20%;    
        }
    
        &__title {
            max-width: 55%;
            line-height: 4.5rem;
            font-size: 4.5rem;
        }
    
        &__btn {
            max-width: 20%;
        }
    }

    @media (min-width: 1400px) {
        padding: 15rem $padding-horizont 4rem $padding-horizont;

        &__info {
            max-width: 15%; 
        }
    
        &__title {
            max-width: 60%;
            line-height: 5.5rem;
            font-size: 5.5rem;
        }
    
        &__btn {
            max-width: 15%;
        }
    }
}

.section-content {
    padding: 0 $padding-horizont-mobile;
    
    @media (min-width: 760px) {
        padding: 0 $padding-horizont-tablet;        
    }
    
    @media (min-width: 1200px) {
        padding: 0 $padding-horizont-sm;        
    }

    @media (min-width: 1400px) {
        padding: 0 $padding-horizont;        
    }
}


// .section-header {
//     width: 100%;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     gap: .5rem;
//     padding: 2rem 1rem;

//     @media (min-width: 1200px) {
//         height: 18.75rem;
//         flex-direction: row;
//         gap: 2rem;
//         padding: 1rem $padding-horizont-sm;

//     }

//     @media (min-width: 1400px) {
//         padding: 1rem $padding-horizont;

//     }

//     &__banner {
//         width: 100%;
//         height: 10rem;
//         padding: 1rem;
//         background-image: url('/assets/menu/header.png');
//         background-size: cover;
//         background-repeat: no-repeat;
//         border-radius: .5rem;

//         @media (min-width: 1200px) {
//             width: 60%;
//             height: 15rem;
//             padding: 1rem;
//         }

//         &__text {
//             color: $white;
//             font-size: 2rem;
//             line-height: 2.5rem;
//             font-weight: 700;
//             min-height: 400px;
//             width: 40%;

//             @media (min-width: 1200px) {
//                 font-size: 2.5rem;
//             }
//         }
//     }
// }