@import "styles/variable";
@import "styles/breakpoints";

.section-menu {
    &__menu-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        padding-top: 1rem;

        @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: space-between;
            padding: 20px $padding-horizont-sm;
            
        }

        @media (min-width: 1400px) {
            padding: 20px $padding-horizont;   
        }

        &__logo {
            width: 5.25rem;
            height: 2.5625rem;

            @media (min-width: 1200px) {
                width: 9.375rem;
                height: 3.875rem;
                
            }
        }

    }
}

.section-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: 2rem 1rem;

    @media (min-width: 1200px) {
        height: 18.75rem;
        flex-direction: row;
        gap: 2rem;
        padding: 1rem $padding-horizont-sm;
        
    }

    @media (min-width: 1400px) {
        padding: 1rem $padding-horizont;
        
    }

    &__banner {
        width: 100%;
        height: 10rem;
        padding: 1rem;
        background-image: url('/assets/menu/header.png');
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: .5rem;

        @media (min-width: 1200px) {
            width: 60%;
            height: 15rem;
            padding: 1rem;
        }

        &__text {
            color: $white;
            font-size: 2rem;
            line-height: 2.5rem;
            font-weight: 700;
            min-height: 400px;
            width: 40%;
        
            @media (min-width: 1200px) {
                font-size: 2.5rem;
            }    
        }
    }
}



.section-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;

    @media (min-width: 1200px) {
        padding: 1rem $padding-horizont-sm;
    }

    @media (min-width: 1400px) {
        padding: 1rem $padding-horizont;
    }
    
    &__title {
        text-align: left;
        color: $black;
        font-size: 5rem;
        width: 40%;
    }

    &__order {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        align-items: flex-start;
        justify-content: center;
        z-index: 1000;

        @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
    }
}